is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = IMC
build_property.RootNamespace = IMC
build_property.ProjectDir = C:\Users\cleid\OneDrive\Área de Trabalho\WWW\IMC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cleid\OneDrive\Área de Trabalho\WWW\IMC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/cleid/OneDrive/Área de Trabalho/WWW/IMC/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleid/OneDrive/Área de Trabalho/WWW/IMC/Components/ImcDate.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbWNEYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleid/OneDrive/Área de Trabalho/WWW/IMC/Components/ImcTitle.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbWNUaXRsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleid/OneDrive/Área de Trabalho/WWW/IMC/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleid/OneDrive/Área de Trabalho/WWW/IMC/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleid/OneDrive/Área de Trabalho/WWW/IMC/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleid/OneDrive/Área de Trabalho/WWW/IMC/Components/About.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBYm91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-pmb8q5jhuh

[C:/Users/cleid/OneDrive/Área de Trabalho/WWW/IMC/Components/Calculator.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYWxjdWxhdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-rd4ip4gkdd

[C:/Users/cleid/OneDrive/Área de Trabalho/WWW/IMC/Components/Dialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rb5qb8hicj

[C:/Users/cleid/OneDrive/Área de Trabalho/WWW/IMC/Components/History.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIaXN0b3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-z368pkdcyj

[C:/Users/cleid/OneDrive/Área de Trabalho/WWW/IMC/Components/ImcNumber.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbWNOdW1iZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6bwc8rk0f6

[C:/Users/cleid/OneDrive/Área de Trabalho/WWW/IMC/Components/Slide.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTbGlkZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-o92n5o37dp
