is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = IMC
build_property.RootNamespace = IMC
build_property.ProjectDir = C:\Users\cleid\OneDrive\Área de Trabalho\WWW\IMC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cleid\OneDrive\Área de Trabalho\WWW\IMC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/cleid/OneDrive/Área de Trabalho/WWW/IMC/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleid/OneDrive/Área de Trabalho/WWW/IMC/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleid/OneDrive/Área de Trabalho/WWW/IMC/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleid/OneDrive/Área de Trabalho/WWW/IMC/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleid/OneDrive/Área de Trabalho/WWW/IMC/Components/Slide.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTbGlkZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-o92n5o37dp
